source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'
use_frameworks!

target 'TestUsers' do
  
pod 'AlamofireImage', '~> 3.5'

pod 'FirebaseUI/Storage'

pod 'Firebase/Core'
pod 'Firebase/Auth'
pod 'Firebase/Analytics'
pod 'Firebase/Database'
pod 'Firebase/Storage'

end
