// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2D6491AB231C4F1400BAD159 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D6491AA231C4F1400BAD159 /* AppDelegate.swift */; };
		2D6491AD231C4F1400BAD159 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D6491AC231C4F1400BAD159 /* ViewController.swift */; };
		2D6491B0231C4F1400BAD159 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D6491AE231C4F1400BAD159 /* Main.storyboard */; };
		2D6491B3231C4F1400BAD159 /* TestUsers.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 2D6491B1231C4F1400BAD159 /* TestUsers.xcdatamodeld */; };
		2D6491B5231C4F1500BAD159 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2D6491B4231C4F1500BAD159 /* Assets.xcassets */; };
		2D6491B8231C4F1500BAD159 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D6491B6231C4F1500BAD159 /* LaunchScreen.storyboard */; };
		2D6491C3231C4F1500BAD159 /* TestUsersTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D6491C2231C4F1500BAD159 /* TestUsersTests.swift */; };
		2D6491CE231C4F1600BAD159 /* TestUsersUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D6491CD231C4F1600BAD159 /* TestUsersUITests.swift */; };
		2D6491DF231C59A100BAD159 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 2D6491DE231C59A100BAD159 /* GoogleService-Info.plist */; };
		2D6491E2231C5F6C00BAD159 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D6491E1231C5F6C00BAD159 /* User.swift */; };
		2D6491E4231C5F8700BAD159 /* Account.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D6491E3231C5F8700BAD159 /* Account.swift */; };
		2D6491E9231C7C4200BAD159 /* LogInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D6491E7231C7C4200BAD159 /* LogInViewController.swift */; };
		2D6491EA231C7C4200BAD159 /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D6491E8231C7C4200BAD159 /* SignUpViewController.swift */; };
		2D6491EC231C851A00BAD159 /* DetailUserViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D6491EB231C851A00BAD159 /* DetailUserViewController.swift */; };
		2D6491EF231D1D7000BAD159 /* UIImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D6491EE231D1D7000BAD159 /* UIImageView.swift */; };
		2D6491F1231D253C00BAD159 /* String.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D6491F0231D253C00BAD159 /* String.swift */; };
		4A61AB47333C65F06B322B46 /* Pods_TestUsers.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8E74FF304E242749C03DEF04 /* Pods_TestUsers.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2D6491BF231C4F1500BAD159 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2D64919F231C4F1400BAD159 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2D6491A6231C4F1400BAD159;
			remoteInfo = TestUsers;
		};
		2D6491CA231C4F1600BAD159 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2D64919F231C4F1400BAD159 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2D6491A6231C4F1400BAD159;
			remoteInfo = TestUsers;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2D6491A7231C4F1400BAD159 /* TestUsers.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestUsers.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2D6491AA231C4F1400BAD159 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2D6491AC231C4F1400BAD159 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2D6491AF231C4F1400BAD159 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2D6491B2231C4F1400BAD159 /* TestUsers.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = TestUsers.xcdatamodel; sourceTree = "<group>"; };
		2D6491B4231C4F1500BAD159 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2D6491B7231C4F1500BAD159 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2D6491B9231C4F1500BAD159 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2D6491BE231C4F1500BAD159 /* TestUsersTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestUsersTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2D6491C2231C4F1500BAD159 /* TestUsersTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestUsersTests.swift; sourceTree = "<group>"; };
		2D6491C4231C4F1500BAD159 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2D6491C9231C4F1600BAD159 /* TestUsersUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestUsersUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2D6491CD231C4F1600BAD159 /* TestUsersUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestUsersUITests.swift; sourceTree = "<group>"; };
		2D6491CF231C4F1600BAD159 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2D6491DB231C567200BAD159 /* TestUsers.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = TestUsers.entitlements; sourceTree = "<group>"; };
		2D6491DE231C59A100BAD159 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = SOURCE_ROOT; };
		2D6491E1231C5F6C00BAD159 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		2D6491E3231C5F8700BAD159 /* Account.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Account.swift; sourceTree = "<group>"; };
		2D6491E7231C7C4200BAD159 /* LogInViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = LogInViewController.swift; path = "../../Downloads/TO-DO-List-master/TO-DO-List/LogInViewController.swift"; sourceTree = "<group>"; };
		2D6491E8231C7C4200BAD159 /* SignUpViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		2D6491EB231C851A00BAD159 /* DetailUserViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailUserViewController.swift; sourceTree = "<group>"; };
		2D6491EE231D1D7000BAD159 /* UIImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageView.swift; sourceTree = "<group>"; };
		2D6491F0231D253C00BAD159 /* String.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = String.swift; sourceTree = "<group>"; };
		8683ED87ED28B9FD5E386A6A /* Pods-TestUsers.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestUsers.release.xcconfig"; path = "Target Support Files/Pods-TestUsers/Pods-TestUsers.release.xcconfig"; sourceTree = "<group>"; };
		8E74FF304E242749C03DEF04 /* Pods_TestUsers.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TestUsers.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FBEDC03260B95AF270738F52 /* Pods-TestUsers.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestUsers.debug.xcconfig"; path = "Target Support Files/Pods-TestUsers/Pods-TestUsers.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2D6491A4231C4F1400BAD159 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A61AB47333C65F06B322B46 /* Pods_TestUsers.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D6491BB231C4F1500BAD159 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D6491C6231C4F1500BAD159 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2D64919E231C4F1400BAD159 = {
			isa = PBXGroup;
			children = (
				2D6491A9231C4F1400BAD159 /* TestUsers */,
				2D6491C1231C4F1500BAD159 /* TestUsersTests */,
				2D6491CC231C4F1600BAD159 /* TestUsersUITests */,
				2D6491A8231C4F1400BAD159 /* Products */,
				CB678A363EECDF9DD189CE98 /* Pods */,
				8F83A7C9A5AB3EC20F01A977 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2D6491A8231C4F1400BAD159 /* Products */ = {
			isa = PBXGroup;
			children = (
				2D6491A7231C4F1400BAD159 /* TestUsers.app */,
				2D6491BE231C4F1500BAD159 /* TestUsersTests.xctest */,
				2D6491C9231C4F1600BAD159 /* TestUsersUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2D6491A9231C4F1400BAD159 /* TestUsers */ = {
			isa = PBXGroup;
			children = (
				2D97476E231E29C000A74BED /* New Group */,
				2D6491ED231D1D5300BAD159 /* Extensions */,
				2D6491E0231C5F5700BAD159 /* Models */,
				2D6491DB231C567200BAD159 /* TestUsers.entitlements */,
				2D6491AA231C4F1400BAD159 /* AppDelegate.swift */,
				2D6491E7231C7C4200BAD159 /* LogInViewController.swift */,
				2D6491E8231C7C4200BAD159 /* SignUpViewController.swift */,
				2D6491AC231C4F1400BAD159 /* ViewController.swift */,
				2D6491EB231C851A00BAD159 /* DetailUserViewController.swift */,
				2D6491AE231C4F1400BAD159 /* Main.storyboard */,
				2D6491B4231C4F1500BAD159 /* Assets.xcassets */,
				2D6491B6231C4F1500BAD159 /* LaunchScreen.storyboard */,
				2D6491DE231C59A100BAD159 /* GoogleService-Info.plist */,
				2D6491B9231C4F1500BAD159 /* Info.plist */,
				2D6491B1231C4F1400BAD159 /* TestUsers.xcdatamodeld */,
			);
			path = TestUsers;
			sourceTree = "<group>";
		};
		2D6491C1231C4F1500BAD159 /* TestUsersTests */ = {
			isa = PBXGroup;
			children = (
				2D6491C2231C4F1500BAD159 /* TestUsersTests.swift */,
				2D6491C4231C4F1500BAD159 /* Info.plist */,
			);
			path = TestUsersTests;
			sourceTree = "<group>";
		};
		2D6491CC231C4F1600BAD159 /* TestUsersUITests */ = {
			isa = PBXGroup;
			children = (
				2D6491CD231C4F1600BAD159 /* TestUsersUITests.swift */,
				2D6491CF231C4F1600BAD159 /* Info.plist */,
			);
			path = TestUsersUITests;
			sourceTree = "<group>";
		};
		2D6491E0231C5F5700BAD159 /* Models */ = {
			isa = PBXGroup;
			children = (
				2D6491E1231C5F6C00BAD159 /* User.swift */,
				2D6491E3231C5F8700BAD159 /* Account.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		2D6491ED231D1D5300BAD159 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				2D6491EE231D1D7000BAD159 /* UIImageView.swift */,
				2D6491F0231D253C00BAD159 /* String.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		2D97476E231E29C000A74BED /* New Group */ = {
			isa = PBXGroup;
			children = (
			);
			path = "New Group";
			sourceTree = "<group>";
		};
		8F83A7C9A5AB3EC20F01A977 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8E74FF304E242749C03DEF04 /* Pods_TestUsers.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CB678A363EECDF9DD189CE98 /* Pods */ = {
			isa = PBXGroup;
			children = (
				FBEDC03260B95AF270738F52 /* Pods-TestUsers.debug.xcconfig */,
				8683ED87ED28B9FD5E386A6A /* Pods-TestUsers.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2D6491A6231C4F1400BAD159 /* TestUsers */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D6491D2231C4F1600BAD159 /* Build configuration list for PBXNativeTarget "TestUsers" */;
			buildPhases = (
				989B2E24754ABDD8DE10B1A8 /* [CP] Check Pods Manifest.lock */,
				2D6491A3231C4F1400BAD159 /* Sources */,
				2D6491A4231C4F1400BAD159 /* Frameworks */,
				2D6491A5231C4F1400BAD159 /* Resources */,
				2F25C4C0D523A6E3251860C9 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestUsers;
			productName = TestUsers;
			productReference = 2D6491A7231C4F1400BAD159 /* TestUsers.app */;
			productType = "com.apple.product-type.application";
		};
		2D6491BD231C4F1500BAD159 /* TestUsersTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D6491D5231C4F1600BAD159 /* Build configuration list for PBXNativeTarget "TestUsersTests" */;
			buildPhases = (
				2D6491BA231C4F1500BAD159 /* Sources */,
				2D6491BB231C4F1500BAD159 /* Frameworks */,
				2D6491BC231C4F1500BAD159 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2D6491C0231C4F1500BAD159 /* PBXTargetDependency */,
			);
			name = TestUsersTests;
			productName = TestUsersTests;
			productReference = 2D6491BE231C4F1500BAD159 /* TestUsersTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2D6491C8231C4F1500BAD159 /* TestUsersUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D6491D8231C4F1600BAD159 /* Build configuration list for PBXNativeTarget "TestUsersUITests" */;
			buildPhases = (
				2D6491C5231C4F1500BAD159 /* Sources */,
				2D6491C6231C4F1500BAD159 /* Frameworks */,
				2D6491C7231C4F1500BAD159 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2D6491CB231C4F1600BAD159 /* PBXTargetDependency */,
			);
			name = TestUsersUITests;
			productName = TestUsersUITests;
			productReference = 2D6491C9231C4F1600BAD159 /* TestUsersUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2D64919F231C4F1400BAD159 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Mincu, Cristian";
				TargetAttributes = {
					2D6491A6231C4F1400BAD159 = {
						CreatedOnToolsVersion = 10.2.1;
						SystemCapabilities = {
							com.apple.Keychain = {
								enabled = 0;
							};
						};
					};
					2D6491BD231C4F1500BAD159 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 2D6491A6231C4F1400BAD159;
					};
					2D6491C8231C4F1500BAD159 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 2D6491A6231C4F1400BAD159;
					};
				};
			};
			buildConfigurationList = 2D6491A2231C4F1400BAD159 /* Build configuration list for PBXProject "TestUsers" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2D64919E231C4F1400BAD159;
			productRefGroup = 2D6491A8231C4F1400BAD159 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2D6491A6231C4F1400BAD159 /* TestUsers */,
				2D6491BD231C4F1500BAD159 /* TestUsersTests */,
				2D6491C8231C4F1500BAD159 /* TestUsersUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2D6491A5231C4F1400BAD159 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D6491B8231C4F1500BAD159 /* LaunchScreen.storyboard in Resources */,
				2D6491DF231C59A100BAD159 /* GoogleService-Info.plist in Resources */,
				2D6491B5231C4F1500BAD159 /* Assets.xcassets in Resources */,
				2D6491B0231C4F1400BAD159 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D6491BC231C4F1500BAD159 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D6491C7231C4F1500BAD159 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2F25C4C0D523A6E3251860C9 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TestUsers/Pods-TestUsers-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-TestUsers/Pods-TestUsers-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		989B2E24754ABDD8DE10B1A8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TestUsers-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2D6491A3231C4F1400BAD159 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D6491E4231C5F8700BAD159 /* Account.swift in Sources */,
				2D6491EF231D1D7000BAD159 /* UIImageView.swift in Sources */,
				2D6491F1231D253C00BAD159 /* String.swift in Sources */,
				2D6491EA231C7C4200BAD159 /* SignUpViewController.swift in Sources */,
				2D6491EC231C851A00BAD159 /* DetailUserViewController.swift in Sources */,
				2D6491E2231C5F6C00BAD159 /* User.swift in Sources */,
				2D6491E9231C7C4200BAD159 /* LogInViewController.swift in Sources */,
				2D6491AD231C4F1400BAD159 /* ViewController.swift in Sources */,
				2D6491AB231C4F1400BAD159 /* AppDelegate.swift in Sources */,
				2D6491B3231C4F1400BAD159 /* TestUsers.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D6491BA231C4F1500BAD159 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D6491C3231C4F1500BAD159 /* TestUsersTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D6491C5231C4F1500BAD159 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D6491CE231C4F1600BAD159 /* TestUsersUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2D6491C0231C4F1500BAD159 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2D6491A6231C4F1400BAD159 /* TestUsers */;
			targetProxy = 2D6491BF231C4F1500BAD159 /* PBXContainerItemProxy */;
		};
		2D6491CB231C4F1600BAD159 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2D6491A6231C4F1400BAD159 /* TestUsers */;
			targetProxy = 2D6491CA231C4F1600BAD159 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2D6491AE231C4F1400BAD159 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2D6491AF231C4F1400BAD159 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2D6491B6231C4F1500BAD159 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2D6491B7231C4F1500BAD159 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2D6491D0231C4F1600BAD159 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2D6491D1231C4F1600BAD159 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2D6491D3231C4F1600BAD159 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FBEDC03260B95AF270738F52 /* Pods-TestUsers.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NWHWWJTCSF;
				INFOPLIST_FILE = TestUsers/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ro.mcm.TestUsers;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2D6491D4231C4F1600BAD159 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8683ED87ED28B9FD5E386A6A /* Pods-TestUsers.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NWHWWJTCSF;
				INFOPLIST_FILE = TestUsers/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ro.mcm.TestUsers;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		2D6491D6231C4F1600BAD159 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TestUsersTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ro.mcm.TestUsersTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestUsers.app/TestUsers";
			};
			name = Debug;
		};
		2D6491D7231C4F1600BAD159 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TestUsersTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ro.mcm.TestUsersTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestUsers.app/TestUsers";
			};
			name = Release;
		};
		2D6491D9231C4F1600BAD159 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TestUsersUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ro.mcm.TestUsersUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TestUsers;
			};
			name = Debug;
		};
		2D6491DA231C4F1600BAD159 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TestUsersUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ro.mcm.TestUsersUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TestUsers;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2D6491A2231C4F1400BAD159 /* Build configuration list for PBXProject "TestUsers" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D6491D0231C4F1600BAD159 /* Debug */,
				2D6491D1231C4F1600BAD159 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D6491D2231C4F1600BAD159 /* Build configuration list for PBXNativeTarget "TestUsers" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D6491D3231C4F1600BAD159 /* Debug */,
				2D6491D4231C4F1600BAD159 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D6491D5231C4F1600BAD159 /* Build configuration list for PBXNativeTarget "TestUsersTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D6491D6231C4F1600BAD159 /* Debug */,
				2D6491D7231C4F1600BAD159 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D6491D8231C4F1600BAD159 /* Build configuration list for PBXNativeTarget "TestUsersUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D6491D9231C4F1600BAD159 /* Debug */,
				2D6491DA231C4F1600BAD159 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		2D6491B1231C4F1400BAD159 /* TestUsers.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				2D6491B2231C4F1400BAD159 /* TestUsers.xcdatamodel */,
			);
			currentVersion = 2D6491B2231C4F1400BAD159 /* TestUsers.xcdatamodel */;
			path = TestUsers.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 2D64919F231C4F1400BAD159 /* Project object */;
}
